# GuidRecycler

./: .gitignore  Build.ps1  GuidRecycler.sln  GuidRecycler.sln.sln  LICENSE.md  Push.ps1  README.md  icon.xcf
.github/workflows/: ci.yml  release.yml
benchmarks/GuidRecycler.Benchmarks/: Benchmark.cs  GuidRecycler.Benchmarks.csproj  README.md
src/GuidRecycler/: Class1.cs  GuidRecycler.csproj
src/GuidRecycler/Interfaces/: IGuidRecycler.cs
src/GuidRecycler/Strategies/: ConcurrentGuidRecycler.cs  GuidRecyclerSlim.cs  ThreadSafeGuidRecycler.cs
test/GuidRecycler.Tests/: BaseGuidRecyclerTests.cs  ConcurrentGuidRecyclerTests.cs  GuidRecycler.Tests.csproj  GuidRecyclerSlimTests.cs  UnitTest1.cs
