<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Id>GuidRecycler</Id>
    <Authors>Tim van den Essen (Tvde1)</Authors>
    <Description>Save the environment, recycle your GUIDs!</Description>
    <RepositoryUrl>https://github.com/Tvde1/GuidRecycler</RepositoryUrl>
    <PackageTags>guid;recycle</PackageTags>
    <PackageProjectUrl>https://github.com/Tvde1/GuidRecycler</PackageProjectUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageIconType>file</PackageIconType>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
